<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Farstream Reference Manual: Farstream Core Library</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Farstream Reference Manual">
<link rel="up" href="pt01.html" title="Part I. User-oriented classes, interfaces and functions">
<link rel="prev" href="pt01.html" title="Part I. User-oriented classes, interfaces and functions">
<link rel="next" href="FsConference.html" title="FsConference">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="pt01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="FsConference.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id-1.2.2"></a>Farstream Core Library</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="FsConference.html">FsConference</a></span><span class="refpurpose"> — Interface for farstream conference elements</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsParticipant.html">FsParticipant</a></span><span class="refpurpose"> — A participant in a conference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsSession.html">FsSession</a></span><span class="refpurpose"> — A session in a conference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsStream.html">FsStream</a></span><span class="refpurpose"> — A stream in a session in a conference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-libs-FsCandidate.html">FsCandidate</a></span><span class="refpurpose"> — Structure describing a transport candidate.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-libs-FsCodec.html">FsCodec</a></span><span class="refpurpose"> — Structure representing a media codec</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>