<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Farstream Reference Manual: RTP Specific types</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Farstream Reference Manual">
<link rel="up" href="ch02.html" title="Protocol Specific types">
<link rel="prev" href="ch02.html" title="Protocol Specific types">
<link rel="next" href="ch03.html" title="Farstream Utility Functions and Objects">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#farstream-libs-RTP-Specific-types.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch02.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="farstream-libs-RTP-Specific-types"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="farstream-libs-RTP-Specific-types.top_of_page"></a>RTP Specific types</span></h2>
<p>RTP Specific types</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="farstream-libs-RTP-Specific-types.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="returnvalue">FsRtpHeaderExtension</span></a> *
</td>
<td class="function_name">
<a class="link" href="farstream-libs-RTP-Specific-types.html#fs-rtp-header-extension-new" title="fs_rtp_header_extension_new ()">fs_rtp_header_extension_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="returnvalue">FsRtpHeaderExtension</span></a> *
</td>
<td class="function_name">
<a class="link" href="farstream-libs-RTP-Specific-types.html#fs-rtp-header-extension-copy" title="fs_rtp_header_extension_copy ()">fs_rtp_header_extension_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="farstream-libs-RTP-Specific-types.html#fs-rtp-header-extension-destroy" title="fs_rtp_header_extension_destroy ()">fs_rtp_header_extension_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="farstream-libs-RTP-Specific-types.html#fs-rtp-header-extension-are-equal" title="fs_rtp_header_extension_are_equal ()">fs_rtp_header_extension_are_equal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="farstream-libs-RTP-Specific-types.html#fs-rtp-header-extension-list-copy" title="fs_rtp_header_extension_list_copy ()">fs_rtp_header_extension_list_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="farstream-libs-RTP-Specific-types.html#fs-rtp-header-extension-list-destroy" title="fs_rtp_header_extension_list_destroy ()">fs_rtp_header_extension_list_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="farstream-libs-RTP-Specific-types.html#fs-rtp-header-extension-list-from-keyfile" title="fs_rtp_header_extension_list_from_keyfile ()">fs_rtp_header_extension_list_from_keyfile</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="farstream-libs-RTP-Specific-types.html#FS-RTP-HEADER-EXTENSION-ARGS:CAPS" title="FS_RTP_HEADER_EXTENSION_ARGS()">FS_RTP_HEADER_EXTENSION_ARGS</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="farstream-libs-RTP-Specific-types.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension">FsRtpHeaderExtension</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="farstream-libs-RTP-Specific-types.html#FS-RTP-HEADER-EXTENSION-FORMAT:CAPS" title="FS_RTP_HEADER_EXTENSION_FORMAT">FS_RTP_HEADER_EXTENSION_FORMAT</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="farstream-libs-RTP-Specific-types.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;farstream/fs-rtp.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="farstream-libs-RTP-Specific-types.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="farstream-libs-RTP-Specific-types.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="fs-rtp-header-extension-new"></a><h3>fs_rtp_header_extension_new ()</h3>
<pre class="programlisting"><a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="returnvalue">FsRtpHeaderExtension</span></a> *
fs_rtp_header_extension_new (<em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> id</code></em>,
                             <em class="parameter"><code><a class="link" href="FsStream.html#FsStreamDirection" title="enum FsStreamDirection"><span class="type">FsStreamDirection</span></a> direction</code></em>,
                             <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>);</pre>
<p>Creates a new <a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="type">FsRtpHeaderExtension</span></a></p>
<div class="refsect3">
<a name="id-1.2.3.2.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>The identifier of the RTP header extension</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>direction</p></td>
<td class="parameter_description"><p>the direction in which this extension can be used</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>The URI that defines this extension</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.2.7.2.6"></a><h4>Returns</h4>
<p> a new <a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="type">FsRtpHeaderExtension</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-rtp-header-extension-copy"></a><h3>fs_rtp_header_extension_copy ()</h3>
<pre class="programlisting"><a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="returnvalue">FsRtpHeaderExtension</span></a> *
fs_rtp_header_extension_copy (<em class="parameter"><code><a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="type">FsRtpHeaderExtension</span></a> *extension</code></em>);</pre>
<p>Copies a <a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="type">FsRtpHeaderExtension</span></a></p>
<div class="refsect3">
<a name="id-1.2.3.2.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>The RTP header extension definition to copy</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.2.7.3.6"></a><h4>Returns</h4>
<p> a new <a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="type">FsRtpHeaderExtension</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-rtp-header-extension-destroy"></a><h3>fs_rtp_header_extension_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fs_rtp_header_extension_destroy (<em class="parameter"><code><a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="type">FsRtpHeaderExtension</span></a> *extension</code></em>);</pre>
<p>Frees the passed <a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="type">FsRtpHeaderExtension</span></a></p>
<div class="refsect3">
<a name="id-1.2.3.2.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>A RTP header extension to free</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-rtp-header-extension-are-equal"></a><h3>fs_rtp_header_extension_are_equal ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
fs_rtp_header_extension_are_equal (<em class="parameter"><code><a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="type">FsRtpHeaderExtension</span></a> *extension1</code></em>,
                                   <em class="parameter"><code><a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="type">FsRtpHeaderExtension</span></a> *extension2</code></em>);</pre>
<p>Compares two <a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="type">FsRtpHeaderExtension</span></a> structures</p>
<div class="refsect3">
<a name="id-1.2.3.2.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>extension1</p></td>
<td class="parameter_description"><p>The first <a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="type">FsRtpHeaderExtension</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>extension2</p></td>
<td class="parameter_description"><p>The second <a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="type">FsRtpHeaderExtension</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.2.7.5.6"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if they are identical, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-rtp-header-extension-list-copy"></a><h3>fs_rtp_header_extension_list_copy ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
fs_rtp_header_extension_list_copy (<em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *extensions</code></em>);</pre>
<p>Does a deep copy of a <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="type">FsRtpHeaderExtension</span></a></p>
<div class="refsect3">
<a name="id-1.2.3.2.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extensions</p></td>
<td class="parameter_description"><p>  a <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="type">FsRtpHeaderExtension</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> FsRtpHeaderExtension][<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.2.7.6.6"></a><h4>Returns</h4>
<p> a new
<a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="type">FsRtpHeaderExtension</span></a>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> FsRtpHeaderExtension][<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-rtp-header-extension-list-destroy"></a><h3>fs_rtp_header_extension_list_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fs_rtp_header_extension_list_destroy (<em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *extensions</code></em>);</pre>
<p>Frees the passed <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="type">FsRtpHeaderExtension</span></a></p>
<div class="refsect3">
<a name="id-1.2.3.2.7.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extensions</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="type">FsRtpHeaderExtension</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-rtp-header-extension-list-from-keyfile"></a><h3>fs_rtp_header_extension_list_from_keyfile ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
fs_rtp_header_extension_list_from_keyfile
                               (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                <em class="parameter"><code><a class="link" href="farstream-libs-FsCodec.html#FsMediaType" title="enum FsMediaType"><span class="type">FsMediaType</span></a> media_type</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Reads the content of a <a href="https://developer.gnome.org/glib/unstable/glib-Key-value-file-parser.html#GKeyFile"><span class="type">GKeyFile</span></a> of the following format into a
<a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="type">FsRtpHeaderExtension</span></a> structures.</p>
<p>The groups have a format "rtp-hdrext:audio:XXX" or
"rtp-hdrext:video:XXX" where XXX is a unique string (per media type).</p>
<p>The valid keys are:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">id: a int between in the 1-255 and 4096-4351 ranges</li>
<li class="listitem">uri: a URI describing the RTP Header Extension</li>
<li class="listitem">direction (optional): To only send or receive a RTP Header
     Extension, possible values are "send", "receive", "none" or "both".
     Defaults to "both"</li>
</ul></div>
<p>Example:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="symbol">[</span><span class="normal">rtp</span><span class="symbol">-</span><span class="normal">hdrext</span><span class="symbol">:</span><span class="normal">audio</span><span class="symbol">:</span><span class="normal">a</span><span class="symbol">]</span>
<span class="normal">id</span><span class="symbol">=</span><span class="number">1</span>
<span class="normal">uri</span><span class="symbol">=</span><span class="normal">urn</span><span class="symbol">:</span><span class="normal">ietf</span><span class="symbol">:</span><span class="normal">params</span><span class="symbol">:</span><span class="normal">rtp</span><span class="symbol">-</span><span class="normal">hdrext</span><span class="symbol">:</span><span class="normal">toffset</span>

<span class="symbol">[</span><span class="normal">rtp</span><span class="symbol">-</span><span class="normal">hdrext</span><span class="symbol">:</span><span class="normal">audio</span><span class="symbol">:</span><span class="normal">abc</span><span class="symbol">]</span>
<span class="normal">id</span><span class="symbol">=</span><span class="number">3</span>
<span class="normal">uri</span><span class="symbol">=</span><span class="normal">urn</span><span class="symbol">:</span><span class="normal">ietf</span><span class="symbol">:</span><span class="normal">params</span><span class="symbol">:</span><span class="normal">rtp</span><span class="symbol">-</span><span class="normal">hdrext</span><span class="symbol">:</span><span class="normal">ntp</span><span class="symbol">-</span><span class="number">64</span>
<span class="normal">direction</span><span class="symbol">=</span><span class="normal">receive</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="id-1.2.3.2.7.8.11"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>Name of the <a href="https://developer.gnome.org/glib/unstable/glib-Key-value-file-parser.html#GKeyFile"><span class="type">GKeyFile</span></a> to read the RTP Header Extensions from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>media_type</p></td>
<td class="parameter_description"><p>The media type for which to get header extensions</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location of a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or NULL if no error occured</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.2.7.8.12"></a><h4>Returns</h4>
<p> a
<a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="type">FsRtpHeaderExtension</span></a> that must be freed with
<a class="link" href="farstream-libs-RTP-Specific-types.html#fs-rtp-header-extension-list-destroy" title="fs_rtp_header_extension_list_destroy ()"><code class="function">fs_rtp_header_extension_list_destroy()</code></a>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> FsRtpHeaderExtension][<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="FS-RTP-HEADER-EXTENSION-ARGS:CAPS"></a><h3>FS_RTP_HEADER_EXTENSION_ARGS()</h3>
<pre class="programlisting">#define             FS_RTP_HEADER_EXTENSION_ARGS(hdrext)</pre>
<p>Formats the codec in args for FS_RTP_HEADER_EXTENSION_ARGS</p>
<div class="refsect3">
<a name="id-1.2.3.2.7.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>hdrext</p></td>
<td class="parameter_description"><p>a <a class="link" href="farstream-libs-RTP-Specific-types.html#FsRtpHeaderExtension" title="FsRtpHeaderExtension"><span class="type">FsRtpHeaderExtension</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="farstream-libs-RTP-Specific-types.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FsRtpHeaderExtension"></a><h3>FsRtpHeaderExtension</h3>
<pre class="programlisting">typedef struct {
  guint id;
  FsStreamDirection direction;
  gchar *uri;
} FsRtpHeaderExtension;
</pre>
<p>Defines a RTP header extension with its negotiated identifier, direction
and URI. They should only be created with <a class="link" href="farstream-libs-RTP-Specific-types.html#fs-rtp-header-extension-new" title="fs_rtp_header_extension_new ()"><code class="function">fs_rtp_header_extension_new()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.3.2.8.2.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="FsRtpHeaderExtension.id"></a>id</code></em>;</p></td>
<td class="struct_member_description"><p>The identifier of the RTP header extension</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="FsStream.html#FsStreamDirection" title="enum FsStreamDirection"><span class="type">FsStreamDirection</span></a> <em class="structfield"><code><a name="FsRtpHeaderExtension.direction"></a>direction</code></em>;</p></td>
<td class="struct_member_description"><p>the direction in which this extension can be used</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="FsRtpHeaderExtension.uri"></a>uri</code></em>;</p></td>
<td class="struct_member_description"><p>The URI that defines this extension</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="FS-RTP-HEADER-EXTENSION-FORMAT:CAPS"></a><h3>FS_RTP_HEADER_EXTENSION_FORMAT</h3>
<pre class="programlisting">#define FS_RTP_HEADER_EXTENSION_FORMAT "%d: (%s) %s"
</pre>
<p>A format that can be used in printf like format strings to format a
FsRtpHeaderExtension</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>