<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Farstream Reference Manual: FsCodec</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Farstream Reference Manual">
<link rel="up" href="ch01.html" title="Farstream Core Library">
<link rel="prev" href="farstream-libs-FsCandidate.html" title="FsCandidate">
<link rel="next" href="ch02.html" title="Protocol Specific types">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#farstream-libs-FsCodec.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="farstream-libs-FsCandidate.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="farstream-libs-FsCodec"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="farstream-libs-FsCodec.top_of_page"></a>FsCodec</span></h2>
<p>FsCodec — Structure representing a media codec</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="farstream-libs-FsCodec.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="farstream-libs-FsCodec.html#FS-CODEC-ID-ANY:CAPS" title="FS_CODEC_ID_ANY">FS_CODEC_ID_ANY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="farstream-libs-FsCodec.html#FS-CODEC-ID-DISABLE:CAPS" title="FS_CODEC_ID_DISABLE">FS_CODEC_ID_DISABLE</a></td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="returnvalue">FsCodec</span></a> *
</td>
<td class="function_name">
<a class="link" href="farstream-libs-FsCodec.html#fs-codec-new" title="fs_codec_new ()">fs_codec_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="farstream-libs-FsCodec.html#fs-codec-destroy" title="fs_codec_destroy ()">fs_codec_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="returnvalue">FsCodec</span></a> *
</td>
<td class="function_name">
<a class="link" href="farstream-libs-FsCodec.html#fs-codec-copy" title="fs_codec_copy ()">fs_codec_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="farstream-libs-FsCodec.html#fs-codec-are-equal" title="fs_codec_are_equal ()">fs_codec_are_equal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="farstream-libs-FsCodec.html#fs-codec-list-from-keyfile" title="fs_codec_list_from_keyfile ()">fs_codec_list_from_keyfile</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="farstream-libs-FsCodec.html#fs-codec-list-destroy" title="fs_codec_list_destroy ()">fs_codec_list_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="farstream-libs-FsCodec.html#fs-codec-list-copy" title="fs_codec_list_copy ()">fs_codec_list_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="farstream-libs-FsCodec.html#fs-codec-list-are-equal" title="fs_codec_list_are_equal ()">fs_codec_list_are_equal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="farstream-libs-FsCodec.html#fs-codec-to-string" title="fs_codec_to_string ()">fs_codec_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="farstream-libs-FsCodec.html#fs-codec-add-optional-parameter" title="fs_codec_add_optional_parameter ()">fs_codec_add_optional_parameter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="farstream-libs-FsCodec.html#fs-codec-remove-optional-parameter" title="fs_codec_remove_optional_parameter ()">fs_codec_remove_optional_parameter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="farstream-libs-FsCodec.html#FsCodecParameter" title="struct FsCodecParameter"><span class="returnvalue">FsCodecParameter</span></a> *
</td>
<td class="function_name">
<a class="link" href="farstream-libs-FsCodec.html#fs-codec-get-optional-parameter" title="fs_codec_get_optional_parameter ()">fs_codec_get_optional_parameter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="farstream-libs-FsCodec.html#FsCodecParameter" title="struct FsCodecParameter"><span class="returnvalue">FsCodecParameter</span></a> *
</td>
<td class="function_name">
<a class="link" href="farstream-libs-FsCodec.html#fs-codec-parameter-copy" title="fs_codec_parameter_copy ()">fs_codec_parameter_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="farstream-libs-FsCodec.html#fs-codec-parameter-free" title="fs_codec_parameter_free ()">fs_codec_parameter_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="farstream-libs-FsCodec.html#fs-codec-add-feedback-parameter" title="fs_codec_add_feedback_parameter ()">fs_codec_add_feedback_parameter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="farstream-libs-FsCodec.html#FsFeedbackParameter" title="struct FsFeedbackParameter"><span class="returnvalue">FsFeedbackParameter</span></a> *
</td>
<td class="function_name">
<a class="link" href="farstream-libs-FsCodec.html#fs-codec-get-feedback-parameter" title="fs_codec_get_feedback_parameter ()">fs_codec_get_feedback_parameter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="farstream-libs-FsCodec.html#fs-codec-remove-feedback-parameter" title="fs_codec_remove_feedback_parameter ()">fs_codec_remove_feedback_parameter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="farstream-libs-FsCodec.html#FsFeedbackParameter" title="struct FsFeedbackParameter"><span class="returnvalue">FsFeedbackParameter</span></a> *
</td>
<td class="function_name">
<a class="link" href="farstream-libs-FsCodec.html#fs-feedback-parameter-copy" title="fs_feedback_parameter_copy ()">fs_feedback_parameter_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="farstream-libs-FsCodec.html#fs-feedback-parameter-free" title="fs_feedback_parameter_free ()">fs_feedback_parameter_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="farstream-libs-FsCodec.html#FS-CODEC-ARGS:CAPS" title="FS_CODEC_ARGS()">FS_CODEC_ARGS</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="farstream-libs-FsCodec.html#fs-media-type-to-string" title="fs_media_type_to_string ()">fs_media_type_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="farstream-libs-FsCodec.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec">FsCodec</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="farstream-libs-FsCodec.html#FsMediaType" title="enum FsMediaType">FsMediaType</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="farstream-libs-FsCodec.html#FsCodecParameter" title="struct FsCodecParameter">FsCodecParameter</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="farstream-libs-FsCodec.html#FsFeedbackParameter" title="struct FsFeedbackParameter">FsFeedbackParameter</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="farstream-libs-FsCodec.html#FS-CODEC-FORMAT:CAPS" title="FS_CODEC_FORMAT">FS_CODEC_FORMAT</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="farstream-libs-FsCodec.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;farstream/fs-conference.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="farstream-libs-FsCodec.description"></a><h2>Description</h2>
<p>An <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> is a way to exchange codec information between the client and
Farstream. The information specified in this structure is usually
representative of the codec information exchanged in the signaling.</p>
</div>
<div class="refsect1">
<a name="farstream-libs-FsCodec.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="FS-CODEC-ID-ANY:CAPS"></a><h3>FS_CODEC_ID_ANY</h3>
<pre class="programlisting">#define FS_CODEC_ID_ANY            (-1)
</pre>
<p>If the id of a <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> is <a class="link" href="farstream-libs-FsCodec.html#FS-CODEC-ID-ANY:CAPS" title="FS_CODEC_ID_ANY"><span class="type">FS_CODEC_ID_ANY</span></a>, then it will be replaced
with a dynamic payload type at runtime</p>
</div>
<hr>
<div class="refsect2">
<a name="FS-CODEC-ID-DISABLE:CAPS"></a><h3>FS_CODEC_ID_DISABLE</h3>
<pre class="programlisting">#define FS_CODEC_ID_DISABLE        (-2)
</pre>
<p>If the id of a <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> is <a class="link" href="farstream-libs-FsCodec.html#FS-CODEC-ID-DISABLE:CAPS" title="FS_CODEC_ID_DISABLE"><span class="type">FS_CODEC_ID_DISABLE</span></a>, then this codec will
not be used</p>
</div>
<hr>
<div class="refsect2">
<a name="fs-codec-new"></a><h3>fs_codec_new ()</h3>
<pre class="programlisting"><a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="returnvalue">FsCodec</span></a> *
fs_codec_new (<em class="parameter"><code><span class="type">int</span> id</code></em>,
              <em class="parameter"><code>const <span class="type">char</span> *encoding_name</code></em>,
              <em class="parameter"><code><a class="link" href="farstream-libs-FsCodec.html#FsMediaType" title="enum FsMediaType"><span class="type">FsMediaType</span></a> media_type</code></em>,
              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> clock_rate</code></em>);</pre>
<p>Allocates and initializes a <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> structure</p>
<div class="refsect3">
<a name="id-1.2.2.7.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>codec identifier, if RTP this should be based on IETF RTP payload types</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>encoding_name</p></td>
<td class="parameter_description"><p>Name of media type this encodes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>media_type</p></td>
<td class="parameter_description"><p><a class="link" href="farstream-libs-FsCodec.html#FsMediaType" title="enum FsMediaType"><span class="type">FsMediaType</span></a> for type of codec</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>clock_rate</p></td>
<td class="parameter_description"><p>The clock rate this codec encodes at, if applicable</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.7.7.4.6"></a><h4>Returns</h4>
<p> A newly allocated <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-codec-destroy"></a><h3>fs_codec_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fs_codec_destroy (<em class="parameter"><code><a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> *codec</code></em>);</pre>
<p>Deletes a <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> structure and all its data. Is a no-op on <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a> codec</p>
<div class="refsect3">
<a name="id-1.2.2.7.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p><a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> structure to free</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-codec-copy"></a><h3>fs_codec_copy ()</h3>
<pre class="programlisting"><a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="returnvalue">FsCodec</span></a> *
fs_codec_copy (<em class="parameter"><code>const <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> *codec</code></em>);</pre>
<p>Copies a <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> structure.</p>
<div class="refsect3">
<a name="id-1.2.2.7.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>codec to copy</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.7.7.6.6"></a><h4>Returns</h4>
<p> a copy of the codec</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-codec-are-equal"></a><h3>fs_codec_are_equal ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
fs_codec_are_equal (<em class="parameter"><code>const <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> *codec1</code></em>,
                    <em class="parameter"><code>const <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> *codec2</code></em>);</pre>
<p>Compare two codecs, it will declare two codecs to be identical even
if their optional parameters are in a different order. <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a> encoding names
are ignored.</p>
<div class="refsect3">
<a name="id-1.2.2.7.7.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>codec1</p></td>
<td class="parameter_description"><p>First codec</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>codec2</p></td>
<td class="parameter_description"><p>Second codec</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.7.7.7.6"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> of the codecs are identical, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-codec-list-from-keyfile"></a><h3>fs_codec_list_from_keyfile ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
fs_codec_list_from_keyfile (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Reads the content of a <a href="https://developer.gnome.org/glib/unstable/glib-Key-value-file-parser.html#GKeyFile"><span class="type">GKeyFile</span></a> of the following format into
a <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> structures.</p>
<p>Example:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="symbol">[</span><span class="normal">audio</span><span class="symbol">/</span><span class="normal">codec1</span><span class="symbol">]</span>
<span class="normal">clock</span><span class="symbol">-</span><span class="normal">rate</span><span class="symbol">=</span><span class="number">8000</span>

<span class="symbol">[</span><span class="normal">audio</span><span class="symbol">/</span><span class="normal">codec1</span><span class="symbol">:</span><span class="number">1</span><span class="symbol">]</span>
<span class="normal">clock</span><span class="symbol">-</span><span class="normal">rate</span><span class="symbol">=</span><span class="number">16000</span>

<span class="symbol">[</span><span class="normal">audio</span><span class="symbol">/</span><span class="normal">codec2</span><span class="symbol">]</span>
<span class="normal">one_param</span><span class="symbol">=</span><span class="normal">QCIF</span>
<span class="normal">another_param</span><span class="symbol">=</span><span class="normal">WOW</span>

<span class="symbol">[</span><span class="normal">video</span><span class="symbol">/</span><span class="normal">codec3</span><span class="symbol">]</span>
<span class="normal">wierd_param</span><span class="symbol">=</span><span class="number">42</span>
<span class="normal">feedback</span><span class="symbol">:</span><span class="normal">nack</span><span class="symbol">/</span><span class="normal">pli</span><span class="symbol">=</span><span class="number">1</span>
<span class="normal">feedback</span><span class="symbol">:</span><span class="normal">tfrc</span><span class="symbol">=</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="id-1.2.2.7.7.8.8"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>Name of the <a href="https://developer.gnome.org/glib/unstable/glib-Key-value-file-parser.html#GKeyFile"><span class="type">GKeyFile</span></a> to read the codecs parameters from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location of a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or NULL if no error occured</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.7.7.8.9"></a><h4>Returns</h4>
<p>The <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> or <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a> if the keyfile was empty or an error occured. </p>
<p><span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> FsCodec][<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-codec-list-destroy"></a><h3>fs_codec_list_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fs_codec_list_destroy (<em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *codec_list</code></em>);</pre>
<p>Deletes a list of <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> structures and the list itself.
Does nothing on <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a> lists.</p>
<div class="refsect3">
<a name="id-1.2.2.7.7.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec_list</p></td>
<td class="parameter_description"><p>a GList of <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> to delete</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-codec-list-copy"></a><h3>fs_codec_list_copy ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
fs_codec_list_copy (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *codec_list</code></em>);</pre>
<p>Copies a list of <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> structures.</p>
<div class="refsect3">
<a name="id-1.2.2.7.7.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec_list</p></td>
<td class="parameter_description"><p>  a GList of <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> to copy. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>][<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> FsCodec]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.7.7.10.6"></a><h4>Returns</h4>
<p> The new list. </p>
<p><span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> FsCodec][<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-codec-list-are-equal"></a><h3>fs_codec_list_are_equal ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
fs_codec_list_are_equal (<em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list1</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list2</code></em>);</pre>
<p>Verifies if two glist of fscodecs are identical</p>
<div class="refsect3">
<a name="id-1.2.2.7.7.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list1</p></td>
<td class="parameter_description"><p> a <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> FsCodec][<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>list2</p></td>
<td class="parameter_description"><p> a <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> FsCodec][<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.7.7.11.6"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if they are identical, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-codec-to-string"></a><h3>fs_codec_to_string ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
fs_codec_to_string (<em class="parameter"><code>const <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> *codec</code></em>);</pre>
<p>Returns a newly-allocated string representing the codec</p>
<div class="refsect3">
<a name="id-1.2.2.7.7.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>A farstream codec</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.7.7.12.6"></a><h4>Returns</h4>
<p> the newly-allocated string</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-codec-add-optional-parameter"></a><h3>fs_codec_add_optional_parameter ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fs_codec_add_optional_parameter (<em class="parameter"><code><a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> *codec</code></em>,
                                 <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                 <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<p>This function adds an new optional parameter to a <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a></p>
<div class="refsect3">
<a name="id-1.2.2.7.7.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>The <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> to add the parameter to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>The name of the optional parameter</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>The extra_params of the optional parameter</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-codec-remove-optional-parameter"></a><h3>fs_codec_remove_optional_parameter ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fs_codec_remove_optional_parameter (<em class="parameter"><code><a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> *codec</code></em>,
                                    <em class="parameter"><code><a class="link" href="farstream-libs-FsCodec.html#FsCodecParameter" title="struct FsCodecParameter"><span class="type">FsCodecParameter</span></a> *param</code></em>);</pre>
<p>Removes an optional parameter from a codec.</p>
<p>NULL param will do nothing.</p>
<div class="refsect3">
<a name="id-1.2.2.7.7.14.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>a <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>param</p></td>
<td class="parameter_description"><p>a pointer to the <a class="link" href="farstream-libs-FsCodec.html#FsCodecParameter" title="struct FsCodecParameter"><span class="type">FsCodecParameter</span></a> to remove</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-codec-get-optional-parameter"></a><h3>fs_codec_get_optional_parameter ()</h3>
<pre class="programlisting"><a class="link" href="farstream-libs-FsCodec.html#FsCodecParameter" title="struct FsCodecParameter"><span class="returnvalue">FsCodecParameter</span></a> *
fs_codec_get_optional_parameter (<em class="parameter"><code><a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> *codec</code></em>,
                                 <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                 <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<p>Finds the <a class="link" href="farstream-libs-FsCodec.html#FsCodecParameter" title="struct FsCodecParameter"><span class="type">FsCodecParameter</span></a> in the <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> that has the requested name
and, if not <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a>, the requested value</p>
<div class="refsect3">
<a name="id-1.2.2.7.7.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>a <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>The name of the parameter to search for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p> The value of the parameter to search for or <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a> for
any value. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.7.7.15.6"></a><h4>Returns</h4>
<p> the <a class="link" href="farstream-libs-FsCodec.html#FsCodecParameter" title="struct FsCodecParameter"><span class="type">FsCodecParameter</span></a> from the <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> or <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-codec-parameter-copy"></a><h3>fs_codec_parameter_copy ()</h3>
<pre class="programlisting"><a class="link" href="farstream-libs-FsCodec.html#FsCodecParameter" title="struct FsCodecParameter"><span class="returnvalue">FsCodecParameter</span></a> *
fs_codec_parameter_copy (<em class="parameter"><code>const <a class="link" href="farstream-libs-FsCodec.html#FsCodecParameter" title="struct FsCodecParameter"><span class="type">FsCodecParameter</span></a> *param</code></em>);</pre>
<p>Makes a copy of a <a class="link" href="farstream-libs-FsCodec.html#FsCodecParameter" title="struct FsCodecParameter"><span class="type">FsCodecParameter</span></a></p>
<div class="refsect3">
<a name="id-1.2.2.7.7.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>param</p></td>
<td class="parameter_description"><p>a <a class="link" href="farstream-libs-FsCodec.html#FsCodecParameter" title="struct FsCodecParameter"><span class="type">FsCodecParameter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.7.7.16.6"></a><h4>Returns</h4>
<p> a newly allocated <a class="link" href="farstream-libs-FsCodec.html#FsCodecParameter" title="struct FsCodecParameter"><span class="type">FsCodecParameter</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-codec-parameter-free"></a><h3>fs_codec_parameter_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fs_codec_parameter_free (<em class="parameter"><code><a class="link" href="farstream-libs-FsCodec.html#FsCodecParameter" title="struct FsCodecParameter"><span class="type">FsCodecParameter</span></a> *param</code></em>);</pre>
<p>Frees a <a class="link" href="farstream-libs-FsCodec.html#FsCodecParameter" title="struct FsCodecParameter"><span class="type">FsCodecParameter</span></a></p>
<div class="refsect3">
<a name="id-1.2.2.7.7.17.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>param</p></td>
<td class="parameter_description"><p>a <a class="link" href="farstream-libs-FsCodec.html#FsCodecParameter" title="struct FsCodecParameter"><span class="type">FsCodecParameter</span></a> to free</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-codec-add-feedback-parameter"></a><h3>fs_codec_add_feedback_parameter ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fs_codec_add_feedback_parameter (<em class="parameter"><code><a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> *codec</code></em>,
                                 <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *type</code></em>,
                                 <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *subtype</code></em>,
                                 <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *extra_params</code></em>);</pre>
<p>This function adds an new feedback parameter to a <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a></p>
<div class="refsect3">
<a name="id-1.2.2.7.7.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>The <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> to add the parameter to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>The type of the feedback parameter</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>subtype</p></td>
<td class="parameter_description"><p>The subtype of the feedback parameter</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>extra_params</p></td>
<td class="parameter_description"><p>The extra_params of the feeback parameter</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-codec-get-feedback-parameter"></a><h3>fs_codec_get_feedback_parameter ()</h3>
<pre class="programlisting"><a class="link" href="farstream-libs-FsCodec.html#FsFeedbackParameter" title="struct FsFeedbackParameter"><span class="returnvalue">FsFeedbackParameter</span></a> *
fs_codec_get_feedback_parameter (<em class="parameter"><code><a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> *codec</code></em>,
                                 <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *type</code></em>,
                                 <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *subtype</code></em>,
                                 <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *extra_params</code></em>);</pre>
<p>Finds the <a class="link" href="farstream-libs-FsCodec.html#FsFeedbackParameter" title="struct FsFeedbackParameter"><span class="type">FsFeedbackParameter</span></a> in the <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> that has the requested
subtype, type and extra_params. One of which must be non-NULL;</p>
<div class="refsect3">
<a name="id-1.2.2.7.7.19.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>a <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p> The subtype of the parameter to search for or <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a> for
any type. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>subtype</p></td>
<td class="parameter_description"><p> The subtype of the parameter to search for or <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a>
for any subtype. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>extra_params</p></td>
<td class="parameter_description"><p> The extra_params of the parameter to search for
or <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a> for any extra_params. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.7.7.19.6"></a><h4>Returns</h4>
<p> the <a class="link" href="farstream-libs-FsCodec.html#FsFeedbackParameter" title="struct FsFeedbackParameter"><span class="type">FsFeedbackParameter</span></a> from the <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> or <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-codec-remove-feedback-parameter"></a><h3>fs_codec_remove_feedback_parameter ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fs_codec_remove_feedback_parameter (<em class="parameter"><code><a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a> *codec</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *item</code></em>);</pre>
<p>Removes an optional parameter from a codec.</p>
<p>NULL param will do nothing.</p>
<div class="refsect3">
<a name="id-1.2.2.7.7.20.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>a <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>   a pointer to the <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> element to remove that contains a
<a class="link" href="farstream-libs-FsCodec.html#FsFeedbackParameter" title="struct FsFeedbackParameter"><span class="type">FsFeedbackParameter</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>][<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> FsFeedbackParameter]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-feedback-parameter-copy"></a><h3>fs_feedback_parameter_copy ()</h3>
<pre class="programlisting"><a class="link" href="farstream-libs-FsCodec.html#FsFeedbackParameter" title="struct FsFeedbackParameter"><span class="returnvalue">FsFeedbackParameter</span></a> *
fs_feedback_parameter_copy (<em class="parameter"><code>const <a class="link" href="farstream-libs-FsCodec.html#FsFeedbackParameter" title="struct FsFeedbackParameter"><span class="type">FsFeedbackParameter</span></a> *param</code></em>);</pre>
<p>Makes a copy of a <a class="link" href="farstream-libs-FsCodec.html#FsFeedbackParameter" title="struct FsFeedbackParameter"><span class="type">FsFeedbackParameter</span></a></p>
<div class="refsect3">
<a name="id-1.2.2.7.7.21.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>param</p></td>
<td class="parameter_description"><p>a <a class="link" href="farstream-libs-FsCodec.html#FsFeedbackParameter" title="struct FsFeedbackParameter"><span class="type">FsFeedbackParameter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.7.7.21.6"></a><h4>Returns</h4>
<p> a newly allocated <a class="link" href="farstream-libs-FsCodec.html#FsFeedbackParameter" title="struct FsFeedbackParameter"><span class="type">FsFeedbackParameter</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-feedback-parameter-free"></a><h3>fs_feedback_parameter_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fs_feedback_parameter_free (<em class="parameter"><code><a class="link" href="farstream-libs-FsCodec.html#FsFeedbackParameter" title="struct FsFeedbackParameter"><span class="type">FsFeedbackParameter</span></a> *param</code></em>);</pre>
<p>Frees a <a class="link" href="farstream-libs-FsCodec.html#FsFeedbackParameter" title="struct FsFeedbackParameter"><span class="type">FsFeedbackParameter</span></a></p>
<div class="refsect3">
<a name="id-1.2.2.7.7.22.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>param</p></td>
<td class="parameter_description"><p>a <a class="link" href="farstream-libs-FsCodec.html#FsFeedbackParameter" title="struct FsFeedbackParameter"><span class="type">FsFeedbackParameter</span></a> to free</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="FS-CODEC-ARGS:CAPS"></a><h3>FS_CODEC_ARGS()</h3>
<pre class="programlisting">#define             FS_CODEC_ARGS(codec)</pre>
<p>Formats the codec in args for FS_CODEC_FORMAT</p>
<div class="refsect3">
<a name="id-1.2.2.7.7.23.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>a <a class="link" href="farstream-libs-FsCodec.html#FsCodec" title="struct FsCodec"><span class="type">FsCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-media-type-to-string"></a><h3>fs_media_type_to_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
fs_media_type_to_string (<em class="parameter"><code><a class="link" href="farstream-libs-FsCodec.html#FsMediaType" title="enum FsMediaType"><span class="type">FsMediaType</span></a> media_type</code></em>);</pre>
<p>Gives a user-printable string representing the media type</p>
<div class="refsect3">
<a name="id-1.2.2.7.7.24.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>media_type</p></td>
<td class="parameter_description"><p>A media type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.7.7.24.6"></a><h4>Returns</h4>
<p> a static string representing the media type</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="farstream-libs-FsCodec.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FsCodec"></a><h3>struct FsCodec</h3>
<pre class="programlisting">struct FsCodec {
  gint id;
  char *encoding_name;
  FsMediaType media_type;
  guint clock_rate;
  guint channels;
  guint minimum_reporting_interval;
  GList *optional_params;
  GList *feedback_params;
};
</pre>
<p>This structure reprensents one codec that can be offered or received</p>
<div class="refsect3">
<a name="id-1.2.2.7.8.2.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="FsCodec.id"></a>id</code></em>;</p></td>
<td class="struct_member_description"><p>numeric identifier for encoding, eg. PT for SDP</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">char</span> *<em class="structfield"><code><a name="FsCodec.encoding-name"></a>encoding_name</code></em>;</p></td>
<td class="struct_member_description"><p>the name of the codec</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="farstream-libs-FsCodec.html#FsMediaType" title="enum FsMediaType"><span class="type">FsMediaType</span></a> <em class="structfield"><code><a name="FsCodec.media-type"></a>media_type</code></em>;</p></td>
<td class="struct_member_description"><p>type of media this codec is for</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="FsCodec.clock-rate"></a>clock_rate</code></em>;</p></td>
<td class="struct_member_description"><p>clock rate of this stream</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="FsCodec.channels"></a>channels</code></em>;</p></td>
<td class="struct_member_description"><p>Number of channels codec should decode</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="FsCodec.minimum-reporting-interval"></a>minimum_reporting_interval</code></em>;</p></td>
<td class="struct_member_description"><p>The minimum interval between two RTCP reports,
If it is not specified (G_MAXUINT), it is up to the protocol to decide
(it is 5 seconds for RTP).</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *<em class="structfield"><code><a name="FsCodec.optional-params"></a>optional_params</code></em>;</p></td>
<td class="struct_member_description"><p> key pairs of param name to param data. </p></td>
<td class="struct_member_annotations"><span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> FsCodecParameter]</span></td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *<em class="structfield"><code><a name="FsCodec.feedback-params"></a>feedback_params</code></em>;</p></td>
<td class="struct_member_description"><p> key triplets of
feedbck param type, subtype and extra string that is supported for this codec. </p></td>
<td class="struct_member_annotations"><span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> FsFeedbackParameter]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="FsMediaType"></a><h3>enum FsMediaType</h3>
<p>Enum used to signify the media type of a codec or stream.</p>
<div class="refsect3">
<a name="id-1.2.2.7.8.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="FS-MEDIA-TYPE-AUDIO:CAPS"></a>FS_MEDIA_TYPE_AUDIO</p></td>
<td class="enum_member_description">
<p>A media type that encodes audio.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FS-MEDIA-TYPE-VIDEO:CAPS"></a>FS_MEDIA_TYPE_VIDEO</p></td>
<td class="enum_member_description">
<p>A media type that encodes video.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FS-MEDIA-TYPE-APPLICATION:CAPS"></a>FS_MEDIA_TYPE_APPLICATION</p></td>
<td class="enum_member_description">
<p>A media type for application data.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FS-MEDIA-TYPE-LAST:CAPS"></a>FS_MEDIA_TYPE_LAST</p></td>
<td class="enum_member_description">
<p>Largest valid <a class="link" href="farstream-libs-FsCodec.html#FsMediaType" title="enum FsMediaType"><span class="type">FsMediaType</span></a></p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="FsCodecParameter"></a><h3>struct FsCodecParameter</h3>
<pre class="programlisting">struct FsCodecParameter {
    gchar *name;
    gchar *value;
};
</pre>
<p>Used to store arbitary parameters for a codec</p>
<div class="refsect3">
<a name="id-1.2.2.7.8.4.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="FsCodecParameter.name"></a>name</code></em>;</p></td>
<td class="struct_member_description"><p>paramter name.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="FsCodecParameter.value"></a>value</code></em>;</p></td>
<td class="struct_member_description"><p>parameter value.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="FsFeedbackParameter"></a><h3>struct FsFeedbackParameter</h3>
<pre class="programlisting">struct FsFeedbackParameter {
  gchar *type;
  gchar *subtype;
  gchar *extra_params;
};
</pre>
<p>Use to store feedback parameters</p>
<div class="refsect3">
<a name="id-1.2.2.7.8.5.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="FsFeedbackParameter.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>the type of feedback, like "ack", "name", "ccm"</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="FsFeedbackParameter.subtype"></a>subtype</code></em>;</p></td>
<td class="struct_member_description"><p>the subtype of feedback (can be an empty string)</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="FsFeedbackParameter.extra-params"></a>extra_params</code></em>;</p></td>
<td class="struct_member_description"><p>a string containing extra parameters (can be empty)</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="FS-CODEC-FORMAT:CAPS"></a><h3>FS_CODEC_FORMAT</h3>
<pre class="programlisting">#define FS_CODEC_FORMAT "%d: %s %s clock:%d channels:%d params:%p"
</pre>
<p>A format that can be used in printf like format strings to format a FsCodec</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>