<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Farstream Reference Manual: FsTransmitter</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Farstream Reference Manual">
<link rel="up" href="ch04.html" title="Farstream Transmitter Classes">
<link rel="prev" href="ch04.html" title="Farstream Transmitter Classes">
<link rel="next" href="FsStreamTransmitter.html" title="FsStreamTransmitter">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#FsTransmitter.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#FsTransmitter.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#FsTransmitter.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#FsTransmitter.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch04.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="FsStreamTransmitter.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="FsTransmitter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="FsTransmitter.top_of_page"></a>FsTransmitter</span></h2>
<p>FsTransmitter — A transmitter object linked to a session</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="FsTransmitter.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="FsTransmitter.html" title="FsTransmitter"><span class="returnvalue">FsTransmitter</span></a> *
</td>
<td class="function_name">
<a class="link" href="FsTransmitter.html#fs-transmitter-new" title="fs_transmitter_new ()">fs_transmitter_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="FsStreamTransmitter.html" title="FsStreamTransmitter"><span class="returnvalue">FsStreamTransmitter</span></a> *
</td>
<td class="function_name">
<a class="link" href="FsTransmitter.html#fs-transmitter-new-stream-transmitter" title="fs_transmitter_new_stream_transmitter ()">fs_transmitter_new_stream_transmitter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>
</td>
<td class="function_name">
<a class="link" href="FsTransmitter.html#fs-transmitter-get-stream-transmitter-type" title="fs_transmitter_get_stream_transmitter_type ()">fs_transmitter_get_stream_transmitter_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="FsTransmitter.html#fs-transmitter-emit-error" title="fs_transmitter_emit_error ()">fs_transmitter_emit_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> **
</td>
<td class="function_name">
<a class="link" href="FsTransmitter.html#fs-transmitter-list-available" title="fs_transmitter_list_available ()">fs_transmitter_list_available</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FsTransmitter.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="FsTransmitter.html#FsTransmitter--components" title="The “components” property">components</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="FsTransmitter.html#FsTransmitter--do-timestamp" title="The “do-timestamp” property">do-timestamp</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html"><span class="type">GstElement</span></a> *</td>
<td class="property_name"><a class="link" href="FsTransmitter.html#FsTransmitter--gst-sink" title="The “gst-sink” property">gst-sink</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html"><span class="type">GstElement</span></a> *</td>
<td class="property_name"><a class="link" href="FsTransmitter.html#FsTransmitter--gst-src" title="The “gst-src” property">gst-src</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="FsTransmitter.html#FsTransmitter--tos" title="The “tos” property">tos</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FsTransmitter.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="FsTransmitter.html#FsTransmitter-error" title="The “error” signal">error</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FsTransmitter.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="FsTransmitter.html#FsTransmitter-struct" title="struct FsTransmitter">FsTransmitter</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="FsTransmitter.html#FsTransmitterClass" title="struct FsTransmitterClass">FsTransmitterClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="FsTransmitter.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> FsTransmitter
</pre>
</div>
<div class="refsect1">
<a name="FsTransmitter.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;farstream/fs-transmitter.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="FsTransmitter.description"></a><h2>Description</h2>
<p>This object is the base implementation of a Farstream Transmitter.
It needs to be derived and implement by a Farstream transmitter. A
Farstream Transmitter provides a GStreamer network sink and source to be used
for the Farstream Session. It creates <a class="link" href="FsStreamTransmitter.html" title="FsStreamTransmitter"><span class="type">FsStreamTransmitter</span></a> objects which are
used to set the different per-stream properties</p>
</div>
<div class="refsect1">
<a name="FsTransmitter.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="fs-transmitter-new"></a><h3>fs_transmitter_new ()</h3>
<pre class="programlisting"><a class="link" href="FsTransmitter.html" title="FsTransmitter"><span class="returnvalue">FsTransmitter</span></a> *
fs_transmitter_new (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *type</code></em>,
                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> components</code></em>,
                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> tos</code></em>,
                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>This function creates a new transmitter of the requested type.
It will load the appropriate plugin as required.</p>
<div class="refsect3">
<a name="id-1.3.2.2.10.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>The type of transmitter to create</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>components</p></td>
<td class="parameter_description"><p>The number of components to create</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tos</p></td>
<td class="parameter_description"><p>The Type of Service of the socket, max is 255</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location of a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or NULL if no error occured</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.2.10.2.6"></a><h4>Returns</h4>
<p> a newly-created <a class="link" href="FsTransmitter.html" title="FsTransmitter"><span class="type">FsTransmitter</span></a> of the requested type
(or NULL if there is an error)</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-transmitter-new-stream-transmitter"></a><h3>fs_transmitter_new_stream_transmitter ()</h3>
<pre class="programlisting"><a class="link" href="FsStreamTransmitter.html" title="FsStreamTransmitter"><span class="returnvalue">FsStreamTransmitter</span></a> *
fs_transmitter_new_stream_transmitter (<em class="parameter"><code><a class="link" href="FsTransmitter.html" title="FsTransmitter"><span class="type">FsTransmitter</span></a> *transmitter</code></em>,
                                       <em class="parameter"><code><a class="link" href="FsParticipant.html" title="FsParticipant"><span class="type">FsParticipant</span></a> *participant</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n_parameters</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GParameter"><span class="type">GParameter</span></a> *parameters</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>This function will create a new <a class="link" href="FsStreamTransmitter.html" title="FsStreamTransmitter"><span class="type">FsStreamTransmitter</span></a> element for a
specific participant for this <a class="link" href="FsTransmitter.html" title="FsTransmitter"><span class="type">FsTransmitter</span></a></p>
<div class="refsect3">
<a name="id-1.3.2.2.10.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>transmitter</p></td>
<td class="parameter_description"><p>a <span class="type">FsTranmitter</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>participant</p></td>
<td class="parameter_description"><p>the <a class="link" href="FsParticipant.html" title="FsParticipant"><span class="type">FsParticipant</span></a> for which the <a class="link" href="FsStream.html" title="FsStream"><span class="type">FsStream</span></a> using this
new <a class="link" href="FsStreamTransmitter.html" title="FsStreamTransmitter"><span class="type">FsStreamTransmitter</span></a> is created</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_parameters</p></td>
<td class="parameter_description"><p>The number of parameters to pass to the newly created
<a class="link" href="FsStreamTransmitter.html" title="FsStreamTransmitter"><span class="type">FsStreamTransmitter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parameters</p></td>
<td class="parameter_description"><p>an array of <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GParameter"><span class="type">GParameter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location of a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or NULL if no error occured</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.2.10.3.6"></a><h4>Returns</h4>
<p> a new <a class="link" href="FsStreamTransmitter.html" title="FsStreamTransmitter"><span class="type">FsStreamTransmitter</span></a>, or NULL if there is an
error. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-transmitter-get-stream-transmitter-type"></a><h3>fs_transmitter_get_stream_transmitter_type ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>
fs_transmitter_get_stream_transmitter_type
                               (<em class="parameter"><code><a class="link" href="FsTransmitter.html" title="FsTransmitter"><span class="type">FsTransmitter</span></a> *transmitter</code></em>);</pre>
<p>This function returns the GObject type for the stream transmitter.
This is meant for bindings that need to introspect the type of arguments
that can be passed to the _new_stream_transmitter.</p>
<div class="refsect3">
<a name="id-1.3.2.2.10.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>transmitter</p></td>
<td class="parameter_description"><p>A <a class="link" href="FsTransmitter.html" title="FsTransmitter"><span class="type">FsTransmitter</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.2.10.4.6"></a><h4>Returns</h4>
<p> the <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-transmitter-emit-error"></a><h3>fs_transmitter_emit_error ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fs_transmitter_emit_error (<em class="parameter"><code><a class="link" href="FsTransmitter.html" title="FsTransmitter"><span class="type">FsTransmitter</span></a> *transmitter</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> error_no</code></em>,
                           <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *error_msg</code></em>);</pre>
<p>This function emit the "error" signal on a <a class="link" href="FsTransmitter.html" title="FsTransmitter"><span class="type">FsTransmitter</span></a>, it should
only be called by subclasses.</p>
<div class="refsect3">
<a name="id-1.3.2.2.10.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>transmitter</p></td>
<td class="parameter_description"><p><a class="link" href="FsTransmitter.html" title="FsTransmitter"><span class="type">FsTransmitter</span></a> on which to emit the error signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error_no</p></td>
<td class="parameter_description"><p>The number of the error</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error_msg</p></td>
<td class="parameter_description"><p>Error message to be displayed to user</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fs-transmitter-list-available"></a><h3>fs_transmitter_list_available ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> **
fs_transmitter_list_available (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get the list of all available transmitters</p>
<div class="refsect3">
<a name="id-1.3.2.2.10.6.5"></a><h4>Returns</h4>
<p> a newly allocated array of strings containing the
list of all available transmitters or <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a> if there are none. It should
be freed with <a href="https://developer.gnome.org/glib/unstable/glib-String-Utility-Functions.html#g-strfreev"><code class="function">g_strfreev()</code></a>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="FsTransmitter.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FsTransmitter-struct"></a><h3>struct FsTransmitter</h3>
<pre class="programlisting">struct FsTransmitter;</pre>
<p>All members are private, access them using methods and properties</p>
</div>
<hr>
<div class="refsect2">
<a name="FsTransmitterClass"></a><h3>struct FsTransmitterClass</h3>
<pre class="programlisting">struct FsTransmitterClass {
  GObjectClass parent_class;

  /*virtual functions */
  FsStreamTransmitter *(*new_stream_transmitter) (FsTransmitter *transmitter,
                                                  FsParticipant *participant,
                                                  guint n_parameters,
                                                  GParameter *parameters,
                                                  GError **error);
  GType (*get_stream_transmitter_type) (FsTransmitter *transmitter);
};
</pre>
<p>You must override both methods in a subclass.</p>
<div class="refsect3">
<a name="id-1.3.2.2.11.3.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass"><span class="type">GObjectClass</span></a> <em class="structfield"><code><a name="FsTransmitterClass.parent-class"></a>parent_class</code></em>;</p></td>
<td class="struct_member_description"><p>Our parent</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="FsTransmitterClass.new-stream-transmitter"></a>new_stream_transmitter</code></em> ()</p></td>
<td class="struct_member_description"><p>Creates a new <a class="link" href="FsStreamTransmitter.html" title="FsStreamTransmitter"><span class="type">FsStreamTransmitter</span></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="FsTransmitterClass.get-stream-transmitter-type"></a>get_stream_transmitter_type</code></em> ()</p></td>
<td class="struct_member_description"><p>Returns the <a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a> of the stream transmitter
created by this class (useful for bindings)</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="FsTransmitter.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="FsTransmitter--components"></a><h3>The <code class="literal">“components”</code> property</h3>
<pre class="programlisting">  “components”               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The number of components to create</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Allowed values: [1,255]</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="FsTransmitter--do-timestamp"></a><h3>The <code class="literal">“do-timestamp”</code> property</h3>
<pre class="programlisting">  “do-timestamp”             <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Apply current stream time to buffers or provide buffers without
timestamps. Must be set before creating a stream transmitter.</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="FsTransmitter--gst-sink"></a><h3>The <code class="literal">“gst-sink”</code> property</h3>
<pre class="programlisting">  “gst-sink”                 <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html"><span class="type">GstElement</span></a> *</pre>
<p>A network source <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html"><span class="type">GstElement</span></a> to be used by the <a class="link" href="FsSession.html" title="FsSession"><span class="type">FsSession</span></a>
These element's sink must have async=FALSE
This element MUST provide a pad named "sink_%u" per component.
These pads number must start at 1 (the %u corresponds to the component
number).
These pads MUST be static pads.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="FsTransmitter--gst-src"></a><h3>The <code class="literal">“gst-src”</code> property</h3>
<pre class="programlisting">  “gst-src”                  <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html"><span class="type">GstElement</span></a> *</pre>
<p>A network source <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html"><span class="type">GstElement</span></a> to be used by the <a class="link" href="FsSession.html" title="FsSession"><span class="type">FsSession</span></a>
This element MUST provide a source pad named "src_<code class="literal">u</code>" per component.
These pads number must start at 1 (the <code class="literal">u</code> corresponds to the component
number).
These pads MUST be static pads.</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="FsTransmitter--tos"></a><h3>The <code class="literal">“tos”</code> property</h3>
<pre class="programlisting">  “tos”                      <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Sets the IP ToS field (and if possible the IPv6 TCLASS field</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 255</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1">
<a name="FsTransmitter.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="FsTransmitter-error"></a><h3>The <code class="literal">“error”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="FsTransmitter.html" title="FsTransmitter"><span class="type">FsTransmitter</span></a> *self,
               <a class="link" href="FsConference.html#FsError" title="enum FsError"><span class="type">FsError</span></a>        errorno,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>         *error_msg,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>       user_data)</pre>
<p>This signal is emitted in any error condition</p>
<div class="refsect3">
<a name="id-1.3.2.2.13.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p><a class="link" href="FsTransmitter.html" title="FsTransmitter"><span class="type">FsTransmitter</span></a> that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>errorno</p></td>
<td class="parameter_description"><p>The number of the error</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error_msg</p></td>
<td class="parameter_description"><p>Error message to be displayed to user</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>