<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Farstream Reference Manual: Part I. User-oriented classes, interfaces and functions</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Farstream Reference Manual">
<link rel="up" href="index.html" title="Farstream Reference Manual">
<link rel="prev" href="index.html" title="Farstream Reference Manual">
<link rel="next" href="ch01.html" title="Farstream Core Library">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch01.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.2"></a>Part I. User-oriented classes, interfaces and functions</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="ch01.html">Farstream Core Library</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="FsConference.html">FsConference</a></span><span class="refpurpose"> — Interface for farstream conference elements</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsParticipant.html">FsParticipant</a></span><span class="refpurpose"> — A participant in a conference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsSession.html">FsSession</a></span><span class="refpurpose"> — A session in a conference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsStream.html">FsStream</a></span><span class="refpurpose"> — A stream in a session in a conference</span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-libs-FsCandidate.html">FsCandidate</a></span><span class="refpurpose"> — Structure describing a transport candidate.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-libs-FsCodec.html">FsCodec</a></span><span class="refpurpose"> — Structure representing a media codec</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">Protocol Specific types</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="farstream-libs-RTP-Specific-types.html">RTP Specific types</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="chapter"><a href="ch03.html">Farstream Utility Functions and Objects</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="FsElementAddedNotifier.html">FsElementAddedNotifier</a></span><span class="refpurpose"> — Recursive element addition notifier</span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-libs-Utility-functions.html">Utility functions</a></span><span class="refpurpose"> — Miscellaneous useful functions</span>
</dt>
</dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>