<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Farstream Reference Manual: Part II. Classes used to implement Farstream plugins</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Farstream Reference Manual">
<link rel="up" href="index.html" title="Farstream Reference Manual">
<link rel="prev" href="farstream-libs-Utility-functions.html" title="Utility functions">
<link rel="next" href="ch04.html" title="Farstream Transmitter Classes">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="farstream-libs-Utility-functions.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch04.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.3"></a>Part II. Classes used to implement Farstream plugins</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="ch04.html">Farstream Transmitter Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="FsTransmitter.html">FsTransmitter</a></span><span class="refpurpose"> — A transmitter object linked to a session</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsStreamTransmitter.html">FsStreamTransmitter</a></span><span class="refpurpose"> — A stream transmitter object used to convey per-stream
  information to a transmitter.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch05.html">Farstream Plugins Infrastructure</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="farstream-libs-FsPlugin.html">FsPlugin</a></span><span class="refpurpose"> — A class for defining Farstream plugins</span>
</dt></dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>