<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RTP Plugin: Farstream Plugins Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Farstream Plugins Manual">
<link rel="up" href="pt01.html" title="Part I. Plugins implementing FsConference">
<link rel="prev" href="pt01.html" title="Part I. Plugins implementing FsConference">
<link rel="next" href="FsRtpConference.html" title="FsRtpConference">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="pt01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="FsRtpConference.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id-1.2.2"></a>RTP Plugin</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="FsRtpConference.html">FsRtpConference</a></span><span class="refpurpose"> — Farstream RTP Conference Gstreamer Elements</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsRtpParticipant.html">FsRtpParticipant</a></span><span class="refpurpose"> — A RTP participant in a <span class="type">FsRtpConference</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsRtpSession.html">FsRtpSession</a></span><span class="refpurpose"> — A  RTP session in a <span class="type">FsRtpConference</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsRtpStream.html">FsRtpStream</a></span><span class="refpurpose"> — A RTP stream in a <span class="type">FsRtpSession</span> in a <span class="type">FsRtpConference</span></span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>