<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Raw Plugin: Farstream Plugins Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Farstream Plugins Manual">
<link rel="up" href="pt01.html" title="Part I. Plugins implementing FsConference">
<link rel="prev" href="FsRtpStream.html" title="FsRtpStream">
<link rel="next" href="FsRawConference.html" title="FsRawConference">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="FsRtpStream.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="FsRawConference.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id-1.2.3"></a>Raw Plugin</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="FsRawConference.html">FsRawConference</a></span><span class="refpurpose"> — Farstream Raw Conference Gstreamer Elements Base class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-plugins-FsRawParticipant.html">FsRawParticipant</a></span><span class="refpurpose"> — A Raw participant in a <span class="type">FsRawConference</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-plugins-FsRawSession.html">FsRawSession</a></span><span class="refpurpose"> — A  Raw session in a <span class="type">FsRawConference</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-plugins-FsRawStream.html">FsRawStream</a></span><span class="refpurpose"> — A raw stream in a <span class="type">FsRawSession</span> in a <span class="type">FsRawConference</span></span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>