<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FsRawUdpStreamTransmitter: Farstream Plugins Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Farstream Plugins Manual">
<link rel="up" href="pt02.html" title="Part II. Transmitters">
<link rel="prev" href="pt02.html" title="Part II. Transmitters">
<link rel="next" href="farstream-plugins-FsMulticastStreamTransmitter.html" title="FsMulticastStreamTransmitter">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#farstream-plugins-FsRawUdpStreamTransmitter.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="pt02.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="farstream-plugins-FsMulticastStreamTransmitter.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="farstream-plugins-FsRawUdpStreamTransmitter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="farstream-plugins-FsRawUdpStreamTransmitter.top_of_page"></a>FsRawUdpStreamTransmitter</span></h2>
<p>FsRawUdpStreamTransmitter — A stream transmitter object for UDP with STUN</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="farstream-plugins-FsRawUdpStreamTransmitter.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="farstream-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter" title="struct FsRawUdpStreamTransmitter">FsRawUdpStreamTransmitter</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="farstream-plugins-FsRawUdpStreamTransmitter.description"></a><h2>Description</h2>
<p>This transmitter sends and receives unicast UDP packets.</p>
<p>It will detect its own address using a STUN request if the
<span class="type">“stun-ip”</span> and <span class="type">“stun-port”</span>
properties are set. If the STUN request does not get a reply
or no STUN is requested. It will return the IP address of all the local
network interfaces, listing link-local addresses after other addresses
and the loopback interface last.</p>
<p>You can configure the address and port it will listen on by setting the
"preferred-local-candidates" property. This property will contain a <a href="https://developer.gnome.org/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a>
of <a href="/usr/share/gtk-doc/html/farstream-libs-1.0/farstream-libs-FsCandidate.html#FsCandidate"><span class="type">FsCandidate</span></a>. These <a href="/usr/share/gtk-doc/html/farstream-libs-1.0/farstream-libs-FsCandidate.html#FsCandidate"><span class="type">FsCandidate</span></a> must be for <span class="type">FS_NETWORK_PROTOCOL_UDP</span>.
These port and/or the ip can be set on these candidates to force them,
and this is per-component. If not all components have a port set, the
following components will be on the following ports. There is no guarantee
that the requested port will be available so a different port may the
native candidate. But it is guaranteed that components that do not have
specified ports will be sequential.</p>
<p>Example: Candidate {proto=UDP, component_id=RTP, ip=NULL, port=9098} will
 produce native candidates
({component_id=RTP, ip=IP, port=9078},{component_id=RTCP, ip=IP, port=9079})
 or
if this one is not available
({component_id=RTP, ip=IP, port=9080},{component_id=RTCP, ip=IP, port=9081}).
The default port starts at 7078 for the first component.</p>
<p>The name of this transmitter is "rawudp".</p>
</div>
<div class="refsect1">
<a name="farstream-plugins-FsRawUdpStreamTransmitter.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="farstream-plugins-FsRawUdpStreamTransmitter.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FsRawUdpStreamTransmitter"></a><h3>struct FsRawUdpStreamTransmitter</h3>
<pre class="programlisting">struct FsRawUdpStreamTransmitter {
  FsStreamTransmitter parent;
};
</pre>
<p>All members are private, access them using methods and properties</p>
<div class="refsect3">
<a name="id-1.3.2.6.2.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/farstream-libs-1.0/FsStreamTransmitter.html"><span class="type">FsStreamTransmitter</span></a> <em class="structfield"><code><a name="FsRawUdpStreamTransmitter.parent"></a>parent</code></em>;</p></td>
<td class="struct_member_description"><p>Parent object</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="farstream-plugins-FsRawUdpStreamTransmitter.see-also"></a><h2>See Also</h2>
<p><a class="link" href="farstream-plugins-FsMulticastStreamTransmitter.html#FsMulticastStreamTransmitter" title="struct FsMulticastStreamTransmitter"><span class="type">FsMulticastStreamTransmitter</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>