<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FsMsnStream: Farstream Plugins Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Farstream Plugins Manual">
<link rel="up" href="ch03.html" title="MSN Webcam plugin">
<link rel="prev" href="farstream-plugins-FsMsnSession.html" title="FsMsnSession">
<link rel="next" href="pt02.html" title="Part II. Transmitters">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#farstream-plugins-FsMsnStream.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="farstream-plugins-FsMsnSession.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="pt02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="farstream-plugins-FsMsnStream"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="farstream-plugins-FsMsnStream.top_of_page"></a>FsMsnStream</span></h2>
<p>FsMsnStream — A MSN stream in a <a class="link" href="farstream-plugins-FsMsnSession.html#FsMsnSession" title="FsMsnSession"><span class="type">FsMsnSession</span></a> in a <a class="link" href="FsMsnConference.html" title="FsMsnConference"><span class="type">FsMsnConference</span></a></p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="farstream-plugins-FsMsnStream.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="farstream-plugins-FsMsnStream.html#FsMsnStream" title="struct FsMsnStream">FsMsnStream</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="farstream-plugins-FsMsnStream.description"></a><h2>Description</h2>
<p>The <span class="type">“direction”</span> property can be used to pause the stream, but not
to change the direction between sending and receiving since this protocol
is unidirectional.</p>
<p>The "foundation" field of the local <a href="/usr/share/gtk-doc/html/farstream-libs-1.0/farstream-libs-FsCandidate.html#FsCandidate"><span class="type">FsCandidate</span></a> contains the "recipient-id"
that must be transmitted to the peer.</p>
<p>The session id can either be retrieved as a property, but it is also
put into every <a href="/usr/share/gtk-doc/html/farstream-libs-1.0/farstream-libs-FsCandidate.html#FsCandidate"><span class="type">FsCandidate</span></a> in the "username" field.</p>
<p>If the peer started the webcam session, it picks the session-id, it can then
be set either in the transmitter parameters field of <a href="/usr/share/gtk-doc/html/farstream-libs-1.0/FsSession.html#fs-session-new-stream"><code class="function">fs_session_new_stream()</code></a>
or by putting it in the "username" field of the remote <a href="/usr/share/gtk-doc/html/farstream-libs-1.0/farstream-libs-FsCandidate.html#FsCandidate"><span class="type">FsCandidate</span></a>.</p>
</div>
<div class="refsect1">
<a name="farstream-plugins-FsMsnStream.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="farstream-plugins-FsMsnStream.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FsMsnStream"></a><h3>struct FsMsnStream</h3>
<pre class="programlisting">struct FsMsnStream {
  FsStream parent;
};
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>