<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FsRawSession: Farstream Plugins Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Farstream Plugins Manual">
<link rel="up" href="ch02.html" title="Raw Plugin">
<link rel="prev" href="farstream-plugins-FsRawParticipant.html" title="FsRawParticipant">
<link rel="next" href="farstream-plugins-FsRawStream.html" title="FsRawStream">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#farstream-plugins-FsRawSession.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="farstream-plugins-FsRawParticipant.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="farstream-plugins-FsRawStream.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="farstream-plugins-FsRawSession"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="farstream-plugins-FsRawSession.top_of_page"></a>FsRawSession</span></h2>
<p>FsRawSession — A  Raw session in a <a class="link" href="FsRawConference.html" title="FsRawConference"><span class="type">FsRawConference</span></a></p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="farstream-plugins-FsRawSession.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="farstream-plugins-FsRawSession.html#FsRawSession" title="FsRawSession">FsRawSession</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="farstream-plugins-FsRawSession.description"></a><h2>Description</h2>
<p>The transmitter parameters to the <a href="/usr/share/gtk-doc/html/farstream-libs-1.0/FsSession.html#fs-session-new-stream"><code class="function">fs_session_new_stream()</code></a> function are
used to set the initial value of the construct properties of the stream
object.</p>
<p>The codecs preferences can not be modified. The codec should have the
encoding_name property set to the value returned by gst_caps_to_string.</p>
</div>
<div class="refsect1">
<a name="farstream-plugins-FsRawSession.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="farstream-plugins-FsRawSession.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FsRawSession"></a><h3>FsRawSession</h3>
<pre class="programlisting">typedef struct _FsRawSession FsRawSession;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>