<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FsNiceStreamTransmitter: Farstream Plugins Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Farstream Plugins Manual">
<link rel="up" href="pt02.html" title="Part II. Transmitters">
<link rel="prev" href="farstream-plugins-FsMulticastStreamTransmitter.html" title="FsMulticastStreamTransmitter">
<link rel="next" href="farstream-plugins-FsShmStreamTransmitter.html" title="FsShmStreamTransmitter">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#farstream-plugins-FsNiceStreamTransmitter.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="farstream-plugins-FsMulticastStreamTransmitter.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="farstream-plugins-FsShmStreamTransmitter.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="farstream-plugins-FsNiceStreamTransmitter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="farstream-plugins-FsNiceStreamTransmitter.top_of_page"></a>FsNiceStreamTransmitter</span></h2>
<p>FsNiceStreamTransmitter — A stream transmitter object for ICE using libnice</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="farstream-plugins-FsNiceStreamTransmitter.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="farstream-plugins-FsNiceStreamTransmitter.html#FsNiceStreamTransmitter" title="struct FsNiceStreamTransmitter">FsNiceStreamTransmitter</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="farstream-plugins-FsNiceStreamTransmitter.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="farstream-plugins-FsNiceStreamTransmitter.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="farstream-plugins-FsNiceStreamTransmitter.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FsNiceStreamTransmitter"></a><h3>struct FsNiceStreamTransmitter</h3>
<pre class="programlisting">struct FsNiceStreamTransmitter {
  FsStreamTransmitter parent;
};
</pre>
<p>All members are private, access them using methods and properties</p>
<div class="refsect3">
<a name="id-1.3.4.6.2.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/farstream-libs-1.0/FsStreamTransmitter.html"><span class="type">FsStreamTransmitter</span></a> <em class="structfield"><code><a name="FsNiceStreamTransmitter.parent"></a>parent</code></em>;</p></td>
<td class="struct_member_description"><p>Parent object</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="farstream-plugins-FsNiceStreamTransmitter.see-also"></a><h2>See Also</h2>
<p><a class="link" href="farstream-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter" title="struct FsRawUdpStreamTransmitter"><span class="type">FsRawUdpStreamTransmitter</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>