<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Farstream Plugins Manual: Farstream Plugins Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Farstream Plugins Manual">
<link rel="next" href="pt01.html" title="Part I. Plugins implementing FsConference">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Farstream Plugins Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for version 0.2.7.1.
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="http://farstream.freedesktop.org/apidoc/farstream-plugins/" target="_top">/http://farstream.freedesktop.org/apidoc/farstream-plugins/</a>.
      These plugins are to be used with the base classes and other utility
      objects and functions described in the
      <a class="ulink" href="http://www.freedesktop.org/software/farstream/apidoc/farstream" target="_top">Farstream Reference Manual</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="pt01.html">I. Plugins implementing FsConference</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="ch01.html">RTP Plugin</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="FsRtpConference.html">FsRtpConference</a></span><span class="refpurpose"> — Farstream RTP Conference Gstreamer Elements</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsRtpParticipant.html">FsRtpParticipant</a></span><span class="refpurpose"> — A RTP participant in a <span class="type">FsRtpConference</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsRtpSession.html">FsRtpSession</a></span><span class="refpurpose"> — A  RTP session in a <span class="type">FsRtpConference</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsRtpStream.html">FsRtpStream</a></span><span class="refpurpose"> — A RTP stream in a <span class="type">FsRtpSession</span> in a <span class="type">FsRtpConference</span></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">Raw Plugin</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="FsRawConference.html">FsRawConference</a></span><span class="refpurpose"> — Farstream Raw Conference Gstreamer Elements Base class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-plugins-FsRawParticipant.html">FsRawParticipant</a></span><span class="refpurpose"> — A Raw participant in a <span class="type">FsRawConference</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-plugins-FsRawSession.html">FsRawSession</a></span><span class="refpurpose"> — A  Raw session in a <span class="type">FsRawConference</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-plugins-FsRawStream.html">FsRawStream</a></span><span class="refpurpose"> — A raw stream in a <span class="type">FsRawSession</span> in a <span class="type">FsRawConference</span></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">MSN Webcam plugin</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="FsMsnCamSendConference.html">FsMsnCamSendConference</a></span><span class="refpurpose"> — Farstream MSN send Conference Gstreamer Element</span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-plugins-FsMsnCamCamRecvConference.html">FsMsnCamCamRecvConference</a></span><span class="refpurpose"> — Farstream MSN Receive Conference Gstreamer Element</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsMsnConference.html">FsMsnConference</a></span><span class="refpurpose"> — Farstream MSN Conference Gstreamer Elements Base class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsMsnParticipant.html">FsMsnParticipant</a></span><span class="refpurpose"> — A MSN participant in a <span class="type">FsMsnConference</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-plugins-FsMsnSession.html">FsMsnSession</a></span><span class="refpurpose"> — A  MSN session in a <span class="type">FsMsnConference</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-plugins-FsMsnStream.html">FsMsnStream</a></span><span class="refpurpose"> — A MSN stream in a <span class="type">FsMsnSession</span> in a <span class="type">FsMsnConference</span></span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="pt02.html">II. Transmitters</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="farstream-plugins-FsRawUdpStreamTransmitter.html">FsRawUdpStreamTransmitter</a></span><span class="refpurpose"> — A stream transmitter object for UDP with STUN</span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-plugins-FsMulticastStreamTransmitter.html">FsMulticastStreamTransmitter</a></span><span class="refpurpose"> — A stream transmitter object for Multicast UDP</span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-plugins-FsNiceStreamTransmitter.html">FsNiceStreamTransmitter</a></span><span class="refpurpose"> — A stream transmitter object for ICE using libnice</span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-plugins-FsShmStreamTransmitter.html">FsShmStreamTransmitter</a></span><span class="refpurpose"> — A stream transmitter object for Shared Memory</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="pt03.html">III. Utility elements</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="FsVideoanyrate.html">FsVideoanyrate</a></span><span class="refpurpose"> — Removes the framerate from video caps</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsRTPXdataPay.html">FsRTPXdataPay</a></span><span class="refpurpose"> — Packetize Microsoft Lync x-data streams into RTP packets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsRTPXdataDepay.html">FsRTPXdataDepay</a></span><span class="refpurpose"> — Extracts data from Microsoft Lync RTP x-data packets</span>
</dt>
</dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>