<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. Plugins implementing FsConference: Farstream Plugins Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Farstream Plugins Manual">
<link rel="up" href="index.html" title="Farstream Plugins Manual">
<link rel="prev" href="index.html" title="Farstream Plugins Manual">
<link rel="next" href="ch01.html" title="RTP Plugin">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch01.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.2"></a>Part I. Plugins implementing FsConference</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="ch01.html">RTP Plugin</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="FsRtpConference.html">FsRtpConference</a></span><span class="refpurpose"> — Farstream RTP Conference Gstreamer Elements</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsRtpParticipant.html">FsRtpParticipant</a></span><span class="refpurpose"> — A RTP participant in a <span class="type">FsRtpConference</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsRtpSession.html">FsRtpSession</a></span><span class="refpurpose"> — A  RTP session in a <span class="type">FsRtpConference</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsRtpStream.html">FsRtpStream</a></span><span class="refpurpose"> — A RTP stream in a <span class="type">FsRtpSession</span> in a <span class="type">FsRtpConference</span></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">Raw Plugin</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="FsRawConference.html">FsRawConference</a></span><span class="refpurpose"> — Farstream Raw Conference Gstreamer Elements Base class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-plugins-FsRawParticipant.html">FsRawParticipant</a></span><span class="refpurpose"> — A Raw participant in a <span class="type">FsRawConference</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-plugins-FsRawSession.html">FsRawSession</a></span><span class="refpurpose"> — A  Raw session in a <span class="type">FsRawConference</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-plugins-FsRawStream.html">FsRawStream</a></span><span class="refpurpose"> — A raw stream in a <span class="type">FsRawSession</span> in a <span class="type">FsRawConference</span></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">MSN Webcam plugin</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="FsMsnCamSendConference.html">FsMsnCamSendConference</a></span><span class="refpurpose"> — Farstream MSN send Conference Gstreamer Element</span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-plugins-FsMsnCamCamRecvConference.html">FsMsnCamCamRecvConference</a></span><span class="refpurpose"> — Farstream MSN Receive Conference Gstreamer Element</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsMsnConference.html">FsMsnConference</a></span><span class="refpurpose"> — Farstream MSN Conference Gstreamer Elements Base class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsMsnParticipant.html">FsMsnParticipant</a></span><span class="refpurpose"> — A MSN participant in a <span class="type">FsMsnConference</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-plugins-FsMsnSession.html">FsMsnSession</a></span><span class="refpurpose"> — A  MSN session in a <span class="type">FsMsnConference</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-plugins-FsMsnStream.html">FsMsnStream</a></span><span class="refpurpose"> — A MSN stream in a <span class="type">FsMsnSession</span> in a <span class="type">FsMsnConference</span></span>
</dt>
</dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>