<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part II. Transmitters: Farstream Plugins Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Farstream Plugins Manual">
<link rel="up" href="index.html" title="Farstream Plugins Manual">
<link rel="prev" href="farstream-plugins-FsMsnStream.html" title="FsMsnStream">
<link rel="next" href="farstream-plugins-FsRawUdpStreamTransmitter.html" title="FsRawUdpStreamTransmitter">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="farstream-plugins-FsMsnStream.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="farstream-plugins-FsRawUdpStreamTransmitter.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.3"></a>Part II. Transmitters</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="farstream-plugins-FsRawUdpStreamTransmitter.html">FsRawUdpStreamTransmitter</a></span><span class="refpurpose"> — A stream transmitter object for UDP with STUN</span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-plugins-FsMulticastStreamTransmitter.html">FsMulticastStreamTransmitter</a></span><span class="refpurpose"> — A stream transmitter object for Multicast UDP</span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-plugins-FsNiceStreamTransmitter.html">FsNiceStreamTransmitter</a></span><span class="refpurpose"> — A stream transmitter object for ICE using libnice</span>
</dt>
<dt>
<span class="refentrytitle"><a href="farstream-plugins-FsShmStreamTransmitter.html">FsShmStreamTransmitter</a></span><span class="refpurpose"> — A stream transmitter object for Shared Memory</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>