<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part III. Utility elements: Farstream Plugins Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Farstream Plugins Manual">
<link rel="up" href="index.html" title="Farstream Plugins Manual">
<link rel="prev" href="farstream-plugins-FsShmStreamTransmitter.html" title="FsShmStreamTransmitter">
<link rel="next" href="FsVideoanyrate.html" title="FsVideoanyrate">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="farstream-plugins-FsShmStreamTransmitter.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="FsVideoanyrate.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.4"></a>Part III. Utility elements</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="FsVideoanyrate.html">FsVideoanyrate</a></span><span class="refpurpose"> — Removes the framerate from video caps</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsRTPXdataPay.html">FsRTPXdataPay</a></span><span class="refpurpose"> — Packetize Microsoft Lync x-data streams into RTP packets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="FsRTPXdataDepay.html">FsRTPXdataDepay</a></span><span class="refpurpose"> — Extracts data from Microsoft Lync RTP x-data packets</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>